{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProductDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P58L54C;Database=EmployeeDB;Integrated Security=True;MultipleActiveResultSets=True;"
  }
}
