{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProductDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=ENCOPDBANLT0135\\SQLEXPRESS;Database=ProductDB;Integrated Security=True;MultipleActiveResultSets=True;"
  }
}
